# Server level configuration
irc.host = "irc.unerror.com"
irc.port = 6697
irc.nick = "Quarid"
irc.pass = ""
irc.channels = "#goaway"

# SSL configurations
ssl.use = False

# Modules to enable for Quarid:w
modules.enabled = [slap urlget]
